{
    "include": [
        "assets/js/**/*"
    ],
    "compilerOptions": {
        "jsx": "react",
        "skipLibCheck": true,
        "noEmit": true,
      "lib": [
        "dom",
        "es5",
        "scripthost",
        "es2015.promise"
      ]
    }
}
